{
  "extends": "./tsconfig.serviceworker.json",
  "files": [
    "addons/mail/static/src/@types/service_worker_scope.d.ts",
    "addons/web/static/src/service_worker.js",
    "addons/mail/static/src/service_worker.js"
  ]
}
